@model MasterDetails_spa.Models.ViewModels.ProductVM

<div class="row">
    <div class="col">
        @using (Html.BeginForm("Edit", "Products", FormMethod.Post, new { enctype = "multipart/form-data" }))
        {
            <div class="row">
                <div class="col-6">
                    <h2 class="display-5">Edit Product</h2>
                    @Html.HiddenFor(x => x.ProductId)
                    @Html.HiddenFor(x => x.Image)
                    <div class="row mb-2">
                        @Html.LabelFor(x => x.ProductName, htmlAttributes: new { @class = "col-form-label col-form-label-sm col-3" })
                        <div class="col-6">
                            @Html.TextBoxFor(x => x.ProductName, new { @class = "form-control form-control-sm" })
                        </div>
                        <div class="col-4">
                            @Html.ValidationMessageFor(x => x.ProductName, "", new { @class = "text-danger" })
                        </div>
                    </div>
                    <div class="row mb-2">
                        @Html.LabelFor(x => x.Price, htmlAttributes: new { @class = "col-form-label col-form-label-sm col-3" })
                        <div class="col-6">
                            @Html.TextBoxFor(x => x.Price, new { @class = "form-control form-control-sm" })
                        </div>
                        <div class="col-4">
                            @Html.ValidationMessageFor(x => x.Price, "", new { @class = "text-danger" })
                        </div>
                    </div>
                    <div class="row mb-2">
                        @Html.LabelFor(x => x.PDate, htmlAttributes: new { @class = "col-form-label col-form-label-sm col-3" })
                        <div class="col-6">
                            @Html.EditorFor(x => x.PDate, "{0:yyyy-MM-dd}", new { htmlAttributes = new { @class = "form-control form-control-sm", type = "date" } })
                        </div>
                        <div class="col-4">
                            @Html.ValidationMessageFor(x => x.PDate, "", new { @class = "text-danger" })
                        </div>
                    </div>
                    <div class="row mb-2">
                        @Html.LabelFor(x => x.ImageFile, htmlAttributes: new { @class = "col-form-label col-form-label-sm col-3" })
                        <div class="col-6">
                            @Html.TextBoxFor(x => x.ImageFile, new { @class = "form-control form-control-sm mb-2", type = "file" })
                            <img src="@Model.Image" width="30" style="border-radius:6px;" />
                        </div>
                        <div class="col-4">
                            @Html.ValidationMessageFor(x => x.ImageFile, "", new { @class = "text-danger" })
                        </div>
                    </div>
                    <div class="row mb-2">
                        @Html.LabelFor(x => x.IsActive, htmlAttributes: new { @class = "col-form-label col-form-label-sm col-3" })
                        <div class="col-6">
                            <div class="checkbox">
                                @Html.CheckBoxFor(x => x.IsActive)
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-6">
                    <h2 class="display-5">Color List</h2>
                    <div class="d-flex justify-content-end">
                        @Html.ActionLink("+", "", null, new { @class = "btn btn-primary btn-sm mb-2 btnAddMore" })
                    </div>
                    <div class="con">
                        @foreach (var item in Model.ProductDetails)
                        {
                            @Html.Action("AddColor", "", new {id=item.Color.ColorId})
                        }

                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-9">
                        <input type="submit" value="Update" class="btn btn-primary mt-2" />
                    </div>
                </div>
            </div>

        }
    </div>
</div>

<script>
    $(".btnAddMore").click((e) => {
        e.preventDefault();
        $.ajax({
            url: "/Products/AddColor",
            type: "GET",
            success: (d) => {
                $(".con").append(d);
            }
        });
    })
</script>
